// From MIT repo: https://github.com/PantalonOrange/SendObjects-IBMi

export default [
  `PGM        PARM(&SAVE &FILE &MODE &SUCCESS)`,
  ``,
  `DCLPRCOPT  USRPRF(*OWNER) AUT(*USE) STGMDL(*TERASPACE) +`,
  `             DFTACTGRP(*NO) ACTGRP(*CALLER)`,
  `COPYRIGHT  TEXT('Copyright (c) 2018, 2019 Christian +`,
  `             Brunner')`,
  ``,
  `DCL        VAR(&SAVE) TYPE(*CHAR) LEN(64)`,
  `DCL        VAR(&FILE) TYPE(*CHAR) LEN(64)`,
  `DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)`,
  `DCL        VAR(&SUCCESS) TYPE(*LGL) LEN(1)`,
  ``,
  `CHGVAR     VAR(&SUCCESS) VALUE('1')`,
  ``,
  `SELECT`,
  `WHEN       COND(&MODE = '1') THEN(CALLSUBR SUBR(TOFILE))`,
  `WHEN       COND(&MODE = '2') THEN(CALLSUBR SUBR(FROMFILE))`,
  `OTHERWISE  CMD(CHGVAR VAR(&SUCCESS) VALUE('0'))`,
  `ENDSELECT`,
  ``,
  `RETURN`,
  ``,
  `/* ######################################################################### */`,
  `SUBR       SUBR(TOFILE)`,
  ``,
  `RMVLNK     OBJLNK(&FILE)`,
  `MONMSG     MSGID(CPF0000)`,
  `CPYTOSTMF  FROMMBR(&SAVE) TOSTMF(&FILE) STMFOPT(*REPLACE)`,
  `MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SUCCESS) +`,
  `             VALUE('0'))`,
  ``,
  `ENDSUBR`,
  ``,
  `/* ######################################################################### */`,
  `SUBR       SUBR(FROMFILE)`,
  ``,
  `DLTF       FILE(QTEMP/RCV)`,
  `MONMSG     MSGID(CPF0000)`,
  `CRTSAVF    FILE(QTEMP/RCV)`,
  `MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SUCCESS) +`,
  `             VALUE('0'))`,
  ``,
  `IF ( &SUCCESS = '1' ) THEN(DO)`,
  `CPYFRMSTMF FROMSTMF(&FILE) TOMBR(&SAVE) MBROPT(*REPLACE)`,
  `MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SUCCESS) +`,
  `             VALUE('0'))`,
  `ENDDO`,
  ``,
  `RMVLNK     OBJLNK(&FILE)`,
  `MONMSG     MSGID(CPF0000)`,
  ``,
  `ENDSUBR`,
  ``,
  `ENDPGM`,
].join(`\n`);